spring.datasource.url=jdbc:sqlserver://HTRAP-PAVILION;databseName=dev_parth;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Parth.0855

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

